{
  "name": "carerisk-prototype",
  "version": "0.1.0",
  "description": "Prototype backend in-memory for CARERISK evolutions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
